# SontanJWXT

./: pom.xml
src/main/Resources/: ApplicationContext.xml  SpringMVC.xml  db.properties  log4j.properties
src/main/java/: rebel.xml
src/main/java/Aop/: JwxtAop.java
src/main/java/Controller/: LoginController.java  TestController.java
src/main/java/Mapper/: CourseMapper.java  CourseMapper.xml  Course_ScoreMapper.java  Course_ScoreMapper.xml  ExamMapper.java  ExamMapper.xml  ScoreMapper.java  ScoreMapper.xml  StuInfoMapper.java  StuInfoMapper.xml  StuMinorMapper.java  StuMinorMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/Service/: CourseService.java  CourseServiceImpl.java  Course_ScoreService.java  Course_ScoreServiceImpl.java  ExamService.java  ExamServiceImpl.java  JwxtService.java  JwxtServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StuInfoService.java  StuInfoServiceImpl.java  StuMinorService.java  StuMinorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Util/: BaiduApi.java  Encode.java  HttpUtil.java  Jwxt.java  PutInfo.java
src/main/java/pojo/: Course.java  Course_Score.java  Exam.java  Grade_Trem.java  Score.java  StuInfo.java  StuMinor.java  User.java  UserModule.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
